# GooseGame

./: GooseGame.sln
GooseGame/: GooseGame.csproj  Program.cs
GooseGame.Business/: BartEngine.cs  Dice.cs  GameBoard.cs  GameEngine.cs  GooseGame.Business.csproj  Helper.cs  ITile.cs  ITileFactory.cs  Player.cs  Service.cs  Tile.cs  TileType.cs
GooseGame.Business/Common/: Helper.cs
GooseGame.Business/Common/Enums/: MenuOptions.cs
GooseGame.Business/Configuration/: GameAutoMapper.cs  GamePlayerAutoMapper.cs  PlayerAutoMapper.cs
GooseGame.Business/Factory/: TileFactory.cs
GooseGame.Business/Interfaces/: ITile.cs
GooseGame.Business/Models/: GameModel.cs  GamePlayerModel.cs  PlayerModel.cs
GooseGame.Business/Tiles/: AviatorTile.cs  BridgeTile.cs  DeathTile.cs  DefaultTile.cs  EmptyTile.cs  EndTile.cs  GooseTile.cs  ITile.cs  InnTile.cs  MazeTile.cs  PrisonTile.cs  StartTile.cs  WellTile.cs
GooseGame.Common/: Logger.cs
GooseGame.DAL/: GooseGame.DAL.csproj  GooseGameDbContext.cs  Icon.cs
GooseGame.DAL/Configuration/: GameMapperProfile.cs
GooseGame.DAL/DB/: GooseGame.db
GooseGame.DAL/Entities/: BaseEntity.cs  Game.cs  GameBoard.cs  GameEntity.cs  GamePlayer.cs  Hook.cs  IEntity.cs  Player.cs  PlayerEntity.cs  PlayerGame.cs  Scores.cs  Tile.cs  TileType.cs
GooseGame.DAL/Migrations/: 20221115094811_testnaam.Designer.cs  20221115094811_testnaam.cs  20221115095538_testnaam2.Designer.cs  20221115095538_testnaam2.cs  20221115110248_tussentabel.Designer.cs  20221115110248_tussentabel.cs  20221117144611_addedPlayerNullables.Designer.cs  20221117144611_addedPlayerNullables.cs  20221119010612_Initial.Designer.cs  20221119010612_Initial.cs  20221123111624_init.Designer.cs  20221123111624_init.cs  20221123190736_initial.Designer.cs  20221123190736_initial.cs  20221123190749_test.Designer.cs  20221123190749_test.cs  20221124201523_initial.Designer.cs  20221124213242_tableupdate.Designer.cs  20221124213242_tableupdate.cs  20221125093335_initial.Designer.cs  20221125093335_initial.cs  20221125203233_Initial.Designer.cs  20221125203233_Initial.cs  20221125203436_AddForeignKey.Designer.cs  20221125203436_AddForeignKey.cs  20221125222111_Normalizing.Designer.cs  20221125222111_Normalizing.cs  20221125223149_Player_IsWinner.Designer.cs  20221125223149_Player_IsWinner.cs  GooseGameDbContextModelSnapshot.cs
GooseGame.DAL/Repositories/: BaseRepository.cs  GamePlayerRepository.cs  GameRepository.cs  PlayerRepository.cs
GooseGame.DBTESTING/: GooseGame.DBTESTING.csproj  Program.cs
GooseGame.DBTESTING/Controllers/: GameController.cs  PlayerController.cs
GooseGame.DBTESTING/Properties/: launchSettings.json
GooseGame.Entities/: Game.cs  Player.cs
GooseGame.Services/: GameService.cs  GooseGame.Services.csproj  PlayerService.cs
GooseGame.Services/Interfaces/: IGameService.cs  IPlayerService.cs
GooseGame.Test/: GooseGame.Test.csproj  MovePlayer.cs  ThrowDice.cs
GooseGame.Tests/: GooseGame.Tests.csproj  MovePlayerTest.cs  NumberOfRollsTest.cs  PlayerTest.cs  PlayerTests.cs  Roll9Test.cs  WellTileTest.cs
GooseGameMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GooseGameMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GooseGameWPF/: App.xaml  App.xaml.cs  BoardType.cs  GooseGameWPF.csproj  GooseWindow.xaml  GooseWindow.xaml.cs  H4x.xaml  H4x.xaml.cs  IconBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Window1.xaml  Window1.xaml.cs
GooseGameWPF/Drawing/: GooseBoard.cs
GooseGameWPF/Entities/: PlayerModel.cs
GooseGameWPF/Enums/: BoardType.cs  BorderChoice.cs
GooseGameWPF/ViewModels/: MainViewModel.cs
