<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Dice\Eye1.png" />
    <None Remove="Resources\Dice\Eye2.png" />
    <None Remove="Resources\Dice\Eye3.png" />
    <None Remove="Resources\Dice\Eye4.png" />
    <None Remove="Resources\Dice\Eye5.png" />
    <None Remove="Resources\Dice\Eye6.png" />
    <None Remove="Resources\Icons\Bridge.png" />
    <None Remove="Resources\Icons\Death.png" />
    <None Remove="Resources\Icons\End.png" />
    <None Remove="Resources\Icons\icon1.png" />
    <None Remove="Resources\Icons\icon2.png" />
    <None Remove="Resources\Icons\icon3.png" />
    <None Remove="Resources\Icons\icon4.png" />
    <None Remove="Resources\Icons\Inn.png" />
    <None Remove="Resources\Icons\Maze.png" />
    <None Remove="Resources\Icons\Prison.png" />
    <None Remove="Resources\Icons\Start.png" />
    <None Remove="Resources\Icons\Well.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Dice\Eye1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Dice\Eye2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Dice\Eye3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Dice\Eye4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Dice\Eye5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Dice\Eye6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Bridge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icon1.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icon1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icon2.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icon2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icon3.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icon3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\icon4.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Inn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Well.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\icon4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GooseGame.Business\GooseGame.Business.csproj" />

    <None Remove="Resources\Background.png" />
    <None Remove="Resources\Icons\Default.png" />
    <None Remove="Resources\Icons\Goose.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GooseGame.Business\GooseGame.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Death.png" />
    <Resource Include="Resources\Icons\Default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\End.png" />
    <Resource Include="Resources\Icons\Goose.png" />
    <Resource Include="Resources\Icons\Maze.png" />
    <Resource Include="Resources\Icons\Prison.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Start.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Icons\icon1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\icon2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\icon3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\icon4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
