<Window x:Class="GooseGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">

    <Grid x:Name="GooseGrid" Margin="0,0,264,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <StackPanel  Margin="227,27,-228,111" Grid.RowSpan="4" Grid.Column="7">
            <Label x:Name="Roll1" Height="27"  />
            <Label x:Name="Roll2" Height="38"/>


            <Label x:Name="CurrentRoll" Height="36" />
            <Label x:Name="Debug" Height="50"/>
            <Button x:Name="RollDice" Content="play a turn" Click="RollDice_Click" />
        </StackPanel>

        <Rectangle x:Name="RectPlayer" Fill="Aqua"></Rectangle>

        
    </Grid>
</Window>