<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factory\Products\**" />
    <EmbeddedResource Remove="Factory\Products\**" />
    <None Remove="Factory\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GooseGame.Common\GooseGame.Common.csproj" />
    <ProjectReference Include="..\GooseGame.DAL\GooseGame.DAL.csproj" />
  </ItemGroup>

</Project>
